# This file is generated content from add_postgresql_extension.
# No point in modifying it, it will be overwritten anyway.

# Default version, always set
default_version = '1.0'

# Module pathname generated from target shared library name. Use
# MODULE_PATHNAME in script file.
module_pathname = '$libdir/file_reader.so'

# Comment for extension. Set using COMMENT option. Can be set in
# script file as well.
#comment = ''

# Encoding for script file. Set using ENCODING option.
#encoding = ''

# Required extensions. Set using REQUIRES option (multi-valued).
#requires = ''
